<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            background-image: url(images/hike1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div{
            padding: 1.5rem;
        }

        .wel-pg{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .wel-pg::before{
            content: attr(container);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            z-index: -1;
            opacity: 0.5;
        }

        .wel-cont{
            position: relative;
            width: 50%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .wel-cont::before{
            content: attr(container);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: -1;
            opacity: 0.5;
        }
        
        .container{
            width: 70%;
            height: 100%;
            text-align: center;
            
        }

        .wlcm{
            margin: 1rem 0;
            padding: 0.5rem 0;
            width: 100%;
            text-align: center;
        }

        h1{
            font-size: 3.5rem;
            margin: 0 0;
            color: #f08400;
        }

        .id-con{
            width: 100%;
            margin: 1rem 0;
            padding: 0.2rem 0;
            text-align: center;
        }

        .idnt{
            width: 100%;
            margin: 0.5rem 0;
            padding: 0 0;
            text-align: center;
        }

        h3{
            margin: 0.5rem 0;
            padding: 0 0;
            width: 100%;
            color: #f08400;
        }

        span{
            font-style: oblique;
            color: #ce0d0d;
            font-size: 1.5rem;
        }

        .adv{
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin: 1rem 0 0.5rem;
        }

        p{
            font-size: medium;
            width: 100%;
            color: #ce0d0d;
            text-align: start;
            margin: 0 auto;
        }

        .btn{
            width: 50%;
            margin: 2rem auto;
            text-align: center;
        }

        button{
            height: 2rem;
            width: 7rem;
            padding: 0.4rem 0.8rem;
            background-color: green;
            border-style: none;
            border-radius: 0.4rem;
        }

        button:hover{
            background-color: greenyellow;
        }

        a{
            text-decoration: none;
            color: bisque;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <section class="wel-pg">
        <div class="wel-cont">
            <div class="container">
                <div class="wlcm"><h1>WELCOME !!</h1></div>
                <div class="id-con">
                    <div class="idnt i-o"><h3 class="id-o">Meet the <span>JEANS</span></h3></div>
                    <div class="idnt i-t"><h3 class="id-t"><span>JEANSCLUB</span> Web Development Hub</h3></div>
                </div>
                <div class="adv"><p>Get your professional Web Development services and more...</p></div>
            </div> 
        </div>
        <div class="btn"><button><a href="gallery.html">Continue</a></button></div>
    </section>
    
</body>
</html>